MONGODB_URI=mongodb+srv://fancy:fancy9838@cluster0.jhrlokv.mongodb.net/fancy-garments?retryWrites=true&w=majority
CLOUDINARY_API_KEY=558164229916493
CLOUDINARY_SECRET_KEY=hnAVIWV_HjRNeZ_rU9eV5FukoUw
CLOUDINARY_NAME=dwuafqgc2
JWT_SECRET=fancy9838
ADMIN_EMAIL = admin@forever.com
ADMIN_PASSWORD = qwu123@
